# Admin panel credentials
ADMIN_LOGIN="admin"
ADMIN_PASSWD=""

# DB credentials
MARIADB_HOST="db"
MARIADB_PORT=3306
MARIADB_DATABASE="1chan"
MARIADB_USER="user"
MARIADB_PASSWORD=""

# Salt (any random string)
MD5_SALT=""
CHANNEL_SALT=""

# Socket.IO (any random string)
SIO_TOKEN=""

# Host
WEB_DOMAIN="" # "your1chan.top"
DEFAULT_TIMEZONE="Europe/Moscow"

# Themes
COLOR_THEMES="normal|omsk"



### Customization

# Poo-chan
ENABLE_POO="true" # true|false
POO_EXPIRY_TIME=24 # storage time in hours

# Telegram
TG_ENABLE="false" # true|false
TG_BOT_TOKEN="<your:token>"
TG_CHANNEL_ALL="@your_handle"
TG_CHANNEL_APPROVED="@your_approved_handle"

# Text & icons (see www/ico)
HOME_FAVICON="1chan.ru.png"
COPYRIGHT_MSG="Все права пренадлежат вам © "
FAVORITES_ICON="fav-icon.png"
APPROVED_ICON="tick.png"
ALL_ICON="poo-icon.png"
META_DESCRIPTION="Первый канал интернетов"
META_KEYWORDS="Колчан, колчок, крокодил, залупа, сыр"


####################################

### Don't touch this

# Nodejs
SRV_HOST="127.0.0.1"
SRV_PORT=9393
SRV_LOCAL_IP="127.0.0.1"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Sphinxsearch
SPHINX_HOST="127.0.0.1"
SPHINX_PORT=3312
SPHINX_DATA_DIR='/var/lib/sphinxsearch'
SPHINX_BIN_DIR='/usr/bin'
INDEXER_SCHEDULE="0 0 * * *" # Cron format
INDEXER_MEM_LIMIT="64M"
INDEXER_MAX_IOPS=40
SEARCHD_START="true"
SEARCHD_LOG_FILE="searchd.log"
SEARCHD_READ_TIMEOUT=5
SEARCHD_MAX_CHILDREN=30
SEARCHD_PID_FILE="searchd.pid"

# Schedule
SERVER_STATUS_SCHEDULE="*/2 * * * *" # Cron format
SERVER_STATUS_PROXY=""
SERVER_STATUS_TIMEOUT=5000

# RSS
RSS_MANAGING_EDITOR="your@email.com"
RSS_CHANNEL_DESCRIPTION="Новости имиджборд и не только."

# This doesn't work yet (ask sviny)
LOGO_OMSK_IMG="ogol.png"
LOGO_IMG="logo.png"
LOGO_ALT="1chan"

# Wtf is this?
CSS_VERSION="?1"
JS_VERSION="?1"
ICONS_VERSION="?1"
